
<html>
<head>
<title>tobiluoch softAgencies</title>
</head>
<fieldset>
<legend> TOBILUOCH SOFTAGENCIES APPLICATION FORM</legend>
<body bgColor="pink">
<font Color="red">General Information </font>                               
<form method="GET"  name="sampleForm"  
<Table boder="1"> 
<font color="blue">Surname::::::
        <td>
        <input type="text" size="30" name="name0" id="name0"/ >
       

         First Name:
        <input type="text" size="30" name="name1" id="name1" />
        <br>
         
        Last Name: 
        <input type="text" size="30" name="name2" id="name2" />
        
        Gender::::::::: 
        <select name="gender" id="gender"><br>
            <option value="" selected>Choose One:</option><br>
            <option value="Male">Male</option><br>
            <option value="Female">Female</option>
            
         </select> <br>
        
        DOB::::::::::::
        <input type="text" size="30" name="name2" id="name2" />
       
        Nationality::: 
        <input type="text" size="30" name="name2" id="name2" >
        <br>
        Province:::::
        <input type="text" size="30" name="name2" id="name2" />
       
        PlaceOfBirth
        <input type="text" size="30" name="name2" id="name2"  />
        <br>
        Address:::::: 
        <input type="text" size="30" name="name2" id="name2"  />
        
        Telephone:::: 
        <input type="text" size="30" name="name2" id="name2"  />
        <br>
        Town::::::::::: 
        <input type="text" size="30" name="name2" id="name2"  />
        
        E-mail Add::
        <input type="text" size="30" name="eMail" id="eMail" />
        <br>
        Religion:
        
        <input type="checkbox" name="name2" value="Christian" />Christian:
        
        
        <input type="checkbox" name="nam2" value="Muslim" />Muslim
       
 
       <input type="checkbox" name="name2" value="Hiduism" />Hiduism
        
        <input type="checkbox" name="name2" value="Others" />Others<br> 
        
Your Continent: 
        <select name="continent" id="continent">
            <option value="" selected>Choose One:</option>
            <option value="Africa">Africa</option>
            <option value="Asia">Asia</option>
            <option value="Australia">Australia/Pacific</option>
            <option value="Europe">Europe</option>
            <option value="North America">North America</option>
            <option value="South America">South America</option>
        </select>
        <br></font>
  <font color="red"> Course.<br></font>
   <font color="blue">Tick on the courses you want to take among the list below<br>
   
        <input type="checkbox" name="name2" value="Java"  />Java Programming Language.
        
        
        <input type="checkbox" name="nam2" value="Muslim" />Web Application Development.<br>
       
 
       <input type="checkbox" name="name2" value="Hiduism"  />C++ Programming Language
        
        <input type="checkbox" name="name2" value="Others" />Visul Basic Programming Language<br>
        
        <input type="checkbox" name="name2" value="Java" />System Analysis and Design..
        
        
        <input type="checkbox" name="nam2" value="Muslim" />Database Management.<br>
       
 
       <input type="checkbox" name="name2" value="Hiduism" />Is Project Management........
        
        <input type="checkbox" name="name2" value="Others" />Software Engineering<br></font>
   <font color="red">Means of Payment </font><br>
    Choose on the mode of payment.
        <input type="radio" name="accept" id="accept1" value="cash" />Bankers Cheque
        <input type="radio" name="accept" id="accept2" value="refuse" />Cash
        <input type="radio" name="accept" id="accept3" value="cash" />Credit card
        <input type="radio" name="accept" id="accept4" value="refuse" />Pay order</br>
   <font color="red">Your comments:<BR></font>
<TEXTAREA NAME="comments" COLS=40 ROWS=6></TEXTAREA><br>
<font color="red">Terms and Conditions</font><br>
    <h3><font color="black"><a href="terms.html">CLICK HERE TO READ TERMS AND CONDITIONS</a><br></font></h3>
        Agreement Terms: 
        <input type="radio" name="accept" id="accept1" value="agree" />I agree
        <input type="radio" name="accept" id="accept2" value="refuse" />I do not agree
        <br>
Applicant signature____________________________<br>
Date_______________________________________<P>
<input type="reset" /> <input type="submit"/>
<input type="submit" value="Cancel Appliation"/>
<input type="submit" value="Exit Application"/>
</form>
</fieldset>
</body>
</html>
