<html>
<head>
<title>tobiluoch softAgencies</title>
<body bgcolor="#FFEBCD">
<h3><font color="blue">The following software have been developed by tobiluoch softAgencies.<br>
They can be customized to suit your comapany on request.<br>
we are also considering making some of them Open source to help the developers<br>
increase their skills<br>
1) Bus scheduling system.<br>
2) Payroll System.<br>
3) Video Library system.<br>
4) Hotel Management system.<br>
5) Children Home Management system.<br>
6) Academic management system.<br>
7) Farm Management system.<br></h3>
 
I highly sent my greatest pleasure to thanks the following for their<br>
hardwork in helping in developing the above softwares<br>
Erastus Gichuhi<br>
Kamau King'ora<br>
Michael Mboya<P><p>
<font color="red"><a href="buy.html">Make an order<br>
</body>
</html>