<html>
<title>tobiluoch softAgencies</title>
<body bgColor="pink">
<font Color="red">Working on buses<p></font Color="Blue">

<font Color="blue">Click on the Files on the tool bar<br>
All files will be displayed and click on the Buses<br>
The list of all buses will be shown as above<P>
<img src="Buss.jpg"><br>
<font Color="red">Adding New Bus</font Color="red"><br>
<img src="AdBus.jpg"><br>
<font Color="blue">To add a new bus click on the ADD NEW button<br>
on the table Above<br>

a window for adding a new bus will appear as shown above<br>
Enter all the required details on the fields<br>
Click on the date buttons to adjust the dates<br>
Click on add to add the bus<br>
Cancel to exit the process<br>
And Clear to start a fresh<p>
<font Color="red">Updating the Buses</font Color="red"><br>
<font Color="blue">Bus RegNo and BusNo can't be changed<br>
<img src="upBus.jpg"><br>
To update the bus, Click on the bus you want to<br>
update on the table<br>
Then click on the update button<br>
A Window for updating the the bus will appear<br>
During update you can Edit or Delete the bus<p>
To edit make the new changes and click on update<br>
To Delete click on the Delete button<br>
You can search the bus to be updated by entering<br>
the bus number and Clicking on search.<br>
The REFRESH button will update the table<p>
<font Color="red">Still having a problem?<br>
Please let me know by E-mailing me on tobi2006@gmail.com<br><font Color="red">
<font Color="green"><h5>Copyright � 2007 by Tobias Ogalo All Rights Reserved.
<body>
<html>
